apiVersion: v1
kind: ConfigMap
metadata:
  name: ttrss-config
data:
  db-url: pgsql-service
  http-port: "80"
  app-url: webapp-service
  self-url: http://192.168.0.89:8080/tt-rss
  LB-IP: "192.168.0.89"
